VITE_APP_API_URL = 'http://localhost:8000'
VITE_APP_CHAT_ENGINE_APP_URL = 'https://api.chatengine.io'
VITE_APP_CHAT_ENGINE_PROJECT_ID = '5fae4c0b-163a-47c4-8a46-28b96fb5d8d1'
VITE_APP_CHAT_ENGINE_PRIVATE_KEY = 'f6d3e77e-12d3-4d87-809e-b97b7fd2a96b'